[Unit]
Description=Miku Discord Music Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=miku
Group=miku
WorkingDirectory=/opt/miku_bot
ExecStart=/opt/miku_bot/miku_bot
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/miku_bot

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=miku_bot

[Install]
WantedBy=multi-user.target
